{
  "_comment": "Vercel configuration - can be used for Railway-Vercel integration or as backup deployment",
  "version": 2,
  "builds": [
    {
      "src": "rss3-comm-agent/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/rss3-comm-agent/index.js"
    }
  ]
}

